int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim slide_right_out 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color drawer_divider 0x7f06000f
int color drawer_right_logout_hint_text_bg 0x7f060011
int color drawer_right_logout_op_layout_bg 0x7f060010
int color drawer_text 0x7f06000e
int color left_drawer_item_bg_normal 0x7f060007
int color left_drawer_item_bg_pressed 0x7f060008
int color left_drawer_item_line 0x7f060009
int color left_drawer_item_text 0x7f060003
int color left_drawer_item_text_normal 0x7f060004
int color left_drawer_item_text_pressed 0x7f060005
int color left_drawer_item_text_tip 0x7f060006
int color left_drawer_night_mode_text 0x7f06000c
int color left_drawer_no_login_tip_text 0x7f060001
int color left_drawer_offline_hint 0x7f06000b
int color left_drawer_offline_line 0x7f06000a
int color left_drawer_user_name 0x7f060002
int color title_text_color 0x7f060000
int color white 0x7f06000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen head_size 0x7f070002
int dimen left_drawer_avatar_size 0x7f070004
int dimen shadow_width 0x7f070005
int dimen slidingmenu_offset 0x7f070006
int dimen title_bar_height 0x7f070003
int drawable badge_titlebar 0x7f020000
int drawable bg_head 0x7f020001
int drawable bg_head_normal 0x7f020002
int drawable bg_head_pressed 0x7f020003
int drawable bg_titlebar 0x7f020004
int drawable btn_category 0x7f020005
int drawable btn_category_normal 0x7f020006
int drawable btn_category_pressed 0x7f020007
int drawable btn_common 0x7f020008
int drawable btn_common_disabled 0x7f020009
int drawable btn_common_normal 0x7f02000a
int drawable btn_common_pressed 0x7f02000b
int drawable btn_kaixin 0x7f02000c
int drawable btn_kaixin_normal 0x7f02000d
int drawable btn_kaixin_pressed 0x7f02000e
int drawable btn_qq 0x7f02000f
int drawable btn_qq_normal 0x7f020010
int drawable btn_qq_pressed 0x7f020011
int drawable btn_renren 0x7f020012
int drawable btn_renren_normal 0x7f020013
int drawable btn_renren_pressed 0x7f020014
int drawable btn_sina 0x7f020015
int drawable btn_sina_normal 0x7f020016
int drawable btn_sina_pressed 0x7f020017
int drawable btn_tencent 0x7f020018
int drawable btn_tencent_normal 0x7f020019
int drawable btn_tencent_pressed 0x7f02001a
int drawable default_round_head 0x7f02001b
int drawable dynamic_refresh_normal 0x7f02001c
int drawable dynamic_refresh_pressed 0x7f02001d
int drawable ic_drawer_favorite 0x7f02001e
int drawable ic_drawer_favorite_normal 0x7f02001f
int drawable ic_drawer_favorite_pressed 0x7f020020
int drawable ic_drawer_message 0x7f020021
int drawable ic_drawer_message_normal 0x7f020022
int drawable ic_drawer_message_pressed 0x7f020023
int drawable ic_drawer_pgc 0x7f020024
int drawable ic_drawer_qzone 0x7f020025
int drawable ic_drawer_search 0x7f020026
int drawable ic_drawer_search_normal 0x7f020027
int drawable ic_drawer_search_pressed 0x7f020028
int drawable ic_drawer_tencent 0x7f020029
int drawable ic_drawer_weibo 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable indicator_arrow 0x7f02002c
int drawable left_drawer_item_bg 0x7f02002d
int drawable left_drawer_item_text 0x7f02002e
int drawable left_drawer_pgc_normal 0x7f02002f
int drawable left_drawer_pgc_pressed 0x7f020030
int drawable login_background_introduce 0x7f020031
int drawable profile_cell_down_shadow 0x7f020032
int drawable right_drawer 0x7f020033
int drawable right_drawer_attention 0x7f020034
int drawable right_drawer_attention_normal 0x7f020035
int drawable right_drawer_attention_pressed 0x7f020036
int drawable right_drawer_dynamic_refresh 0x7f020037
int drawable right_drawer_normal 0x7f020038
int drawable right_drawer_pressed 0x7f020039
int drawable right_drawer_top_count_bg 0x7f02003a
int drawable round_avatar_bg 0x7f02003b
int drawable shadow 0x7f02003c
int drawable shadowright 0x7f02003d
int drawable title 0x7f02003e
int id action_settings 0x7f050030
int id badge_btn 0x7f050021
int id btn_category 0x7f050012
int id btn_kaixin 0x7f050028
int id btn_qzone 0x7f050024
int id btn_renren 0x7f050027
int id btn_sina 0x7f050025
int id btn_tencent 0x7f050026
int id button1 0x7f050005
int id divider_line 0x7f050022
int id favorite_btn 0x7f05000f
int id fragment_friend 0x7f05002b
int id fullscreen 0x7f050003
int id left 0x7f050001
int id list 0x7f05002e
int id location_mapview 0x7f05002c
int id login_layout 0x7f050006
int id logout_layout 0x7f050008
int id logout_op_layout 0x7f050023
int id margin 0x7f050004
int id night_mode_text 0x7f050010
int id no_login_hint 0x7f05002a
int id no_login_view 0x7f050029
int id pgc_btn 0x7f05000c
int id pgc_name 0x7f05000d
int id profile_drawer_name 0x7f05001e
int id profile_home_btn 0x7f05001c
int id progress_bar 0x7f050020
int id qzone_btn 0x7f050009
int id refresh_btn 0x7f05001f
int id right 0x7f050002
int id search_btn 0x7f05000e
int id search_view 0x7f05002d
int id selected_view 0x7f050000
int id slidingmenumain 0x7f05002f
int id tencent_btn 0x7f05000b
int id title 0x7f05001a
int id title_bar 0x7f050011
int id title_click_layout 0x7f050017
int id title_parent 0x7f050018
int id title_recent 0x7f050019
int id titlebar_layout 0x7f05001d
int id top_head 0x7f050014
int id top_head_container 0x7f050013
int id top_left_count 0x7f050015
int id top_more 0x7f05001b
int id top_right_count 0x7f050016
int id user_name 0x7f050007
int id weibo_btn 0x7f05000a
int integer abc_max_action_buttons 0x7f080000
int integer config_slideAnimTime 0x7f080001
int layout activity_hello_view 0x7f030000
int layout left_drawer_fragment 0x7f030001
int layout main_head 0x7f030002
int layout profile_drawer_right 0x7f030003
int layout scan_view 0x7f030004
int layout searchable 0x7f030005
int layout slidingmenumain 0x7f030006
int menu hello_view 0x7f0b0000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string drawer_right_logout_hint_text 0x7f09000d
int string drawer_right_tip_no_login 0x7f09000e
int string hello_world 0x7f090001
int string left_drawer_item_activity 0x7f090009
int string left_drawer_item_appstore 0x7f09000c
int string left_drawer_item_favorite 0x7f090005
int string left_drawer_item_feedback 0x7f09000b
int string left_drawer_item_message 0x7f090006
int string left_drawer_item_offline 0x7f090007
int string left_drawer_item_offline_cancel 0x7f090008
int string left_drawer_item_search 0x7f090004
int string left_drawer_item_setting 0x7f09000a
int string left_drawer_no_login_tip 0x7f090003
int string search_hint 0x7f09000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style left_drawer_item_layout 0x7f0a0006
int style left_drawer_item_line 0x7f0a0005
int style left_drawer_item_text 0x7f0a0007
int style profile_drawer_name 0x7f0a0008
int style right_drawer_top_count 0x7f0a0009
int style title_bar_style 0x7f0a0002
int style title_text_style 0x7f0a0004
int style top_update_count 0x7f0a0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
